spring.application.name=BrokerListProperties
spring.datasource.url=jdbc:mysql://localhost:3306/broker_login_auth_db
spring.datasource.username=root
spring.datasource.password=Tanaji@123
spring.jpa.hibernate.ddl-auto=update
server.port=8082
